/*Реализовать функцию с прототипом:
uint16_t satsum(uint16_t x, uint16_t y);

которая выполняет сложение с насыщением,
то есть, в случае целочисленного переполнения
возвращает максимально возможное целое число для данного типа данных.

В коде программы запрещено использовать константы, отличные от 0 и 1.
Запрещено использовать платформо-зависимые или компиляторо-зависимые функции,
типы данных с повышенной разрядностью или вещественные типы даннх. */

#include <stdio.h>
#include <stdint.h>



uint16_t satsum(uint16_t x, uint16_t y) {
	uint16_t result = x + y;

	if (result < x && result < y)
		return ~0;

	return result;
}

int main(int argc, char **argv) {
	uint16_t x = 0, y = 0;

	scanf("%hu %hu", &x, &y);

	printf("%d", satsum(x, y));
}